# Applied-Replicatics

./: .editorconfig  .gitignore  README.md  README_JP.md  build.gradle.kts  settings.gradle.kts
.github/actions/build-and-upload-artifacts/: action.yml
.github/actions/setup-common-env/: action.yml
.github/workflows/: build.yml  deploy_docs.yml  draft_release.yml  publish.yml
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html  version.json
docs/-applied--replicatics/: package-list
docs/-applied--replicatics/dev.lapis256.apprep.api/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.api.ae2.stack/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.api.ae2.util/: index.html  to-generic-stack-or-null.html
docs/-applied--replicatics/dev.lapis256.apprep.api.asm/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.api.extension/: get-codec.html  index.html  make-ticker.html  put-codec.html  register-type.html  register.html  take-if-client.html  take-if-server.html
docs/-applied--replicatics/dev.lapis256.apprep.api.replication.matter_network/: add-listener.html  index.html  remove-listener.html
docs/-applied--replicatics/dev.lapis256.apprep.api.replication.task/: index.html  internal-matter-stacks.html
docs/-applied--replicatics/dev.lapis256.apprep.api.replication.util/: -m-a-t-t-e-r_-t-y-p-e-s.html  -m-a-t-t-e-r_-t-y-p-e_-n-a-m-e_-c-o-d-e-c.html  add-task.html  get-matter-id.html  index.html  render-matter-type-on-gui.html
docs/-applied--replicatics/dev.lapis256.apprep.api.text/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.api.titanium.network_element/: add-listener.html  index.html  remove-listener.html
docs/-applied--replicatics/dev.lapis256.apprep.api.util/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.client/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.client.gui/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.ae2.crafting/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.ae2.storage/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.ae2.storage.cache/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.ae2.strategies/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.block/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.block.entity/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.init/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.item/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.logic/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.menu/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.parts/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.replication/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.storage/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.common.util/: index.html
docs/-applied--replicatics/dev.lapis256.apprep.extension/: index.html  register-storage-cell.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
run-server-templates/: server.properties
version/21.1-1.0.0/: index.html  version.json
version/21.1-1.0.1/: index.html  version.json
version/21.1-1.0.2/: index.html
(+4045 files in other folders)
