{
    DataVersion: 3955,
    size: [6, 2, 4],
    data: [
        {pos: [0, 0, 1], state: "ae2:drive{facing:north,spin:0}", nbt: {id: "ae2:drive", inv: {item0: {components: {"ae2:storage_cell_inv": [{"#": 1024000L, "#t": "apprep:m", type: "replication:earth"}, {"#": 256000L, "#t": "apprep:m", type: "replication:organic"}, {"#": 247180L, "#t": "apprep:m", type: "replication:precious"}]}, count: 1, id: "apprep:matter_cell_256k"}, item1: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, priority: 0, proxy: {p: 0}, visual: {cell0: {id: "apprep:matter_cell_256k", state: "types_full"}, online: 1b}}},
        {pos: [1, 0, 1], state: "ae2:controller{state:online,type:block}", nbt: {id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {p: 0}, visual: {}}},
        {pos: [1, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsNorth: 8, channelsSouth: 8, connections: ["north", "south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 3], state: "ae2:256k_crafting_storage{formed:true,powered:true}", nbt: {core: 1b, crafting_scheduling_mode: "ANY", id: "ae2:crafting_storage", inventory: [{"#": 69768L, "#t": "apprep:m", type: "replication:precious"}], job: {finalOutput: {"#": 2000L, "#t": "ae2:i", id: "minecraft:diamond"}, link: {canceled: 0b, craftId: [I; -707427309, -300003735, -1335080959, 335877053], done: 0b, req: 0b, standalone: 1b}, playerId: 0, remainingAmount: 1938L, suspended: 0b, tasks: [{"#craftingProgress": 1938L, components: {"apprep:encoded_replication_pattern": {output: {count: 1, id: "minecraft:diamond"}}}, id: "replication:replica_ingot"}], timeTracker: {completedWork: {"ae2:i": 62L}, elapsedTime: 118214783000L, startedWork: {"ae2:i": 2000L}}, waitingFor: []}, proxy: {p: 0}, visual: {}}},
        {pos: [2, 0, 1], state: "apprep:replication_connector", nbt: {id: "apprep:replication_connector", priority: 0, proxy: {p: 0}, pushed_replication_task: [I; -512351080, -1029420848, -1524290647, 1816398956], return_inventory: [{"#": 17L, "#t": "ae2:i", id: "minecraft:diamond"}], visual: {}}},
        {pos: [3, 0, 0], state: "replication:chip_storage{subfacing:north}", nbt: {chips: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "ENABLED", LEFT: "ENABLED", RIGHT: "ENABLED", TOP: "ENABLED"}, Items: [{Slot: 0, count: 1, id: "replication:memory_chip"}, {Slot: 1, count: 1, id: "replication:memory_chip"}, {Slot: 2, count: 1, id: "replication:memory_chip"}, {Slot: 3, count: 1, id: "replication:memory_chip"}, {Slot: 4, components: {"replication:chip_patterns": {0: {Completion: 1.0f, Stack: {count: 1, id: "minecraft:diamond"}}}}, count: 1, id: "replication:memory_chip"}, {Slot: 5, count: 1, id: "replication:memory_chip"}, {Slot: 6, count: 1, id: "replication:memory_chip"}, {Slot: 7, count: 1, id: "replication:memory_chip"}], Size: 8}, id: "replication:chip_storage"}},
        {pos: [3, 0, 1], state: "replication:matter_network_pipe{down:false,east:true,north:true,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 0b}},
        {pos: [4, 0, 0], state: "replication:replicator{has_enclosure:false,has_motor:false,subfacing:north}", nbt: {action: 1, craftingStack: {count: 1, id: "minecraft:diamond"}, craftingTask: "e1762498-c2a4-48d0-a525-2ba96c440c6c", energyStorage: 24920, id: "replication:replicator", infiniteCrafting: {Filter: {}, Pointer: 0, Type: "WHITELIST"}, isCurrentTaskAFailure: 0b, motorSpeedMultiplier: 100, output: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "ENABLED", LEFT: "ENABLED", RIGHT: "ENABLED", TOP: "ENABLED"}, Items: [], Size: 7}, progress: 20, progressBarComponent: {MaxProgress: 200, Tick: 80}, redstoneManager: {LastState: 0b, Name: "ignore", ShouldWork: 0b}}},
        {pos: [4, 0, 1], state: "replication:matter_network_pipe{down:false,east:true,north:true,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 0b}},
        {pos: [5, 0, 0], state: "replication:disintegrator{subfacing:north}", nbt: {energyStorage: 25000, id: "replication:disintegrator", input: {FacingModes: {BACK: "ENABLED", BOTTOM: "ENABLED", FRONT: "NONE", LEFT: "NONE", RIGHT: "NONE", TOP: "ENABLED"}, Items: [], Size: 3}, progressBarComponent: {MaxProgress: 40, Tick: 0}, queuedMatterStacks: {}, tank1: {Amount: 0.0d, MatterName: "replication:empty"}, tank2: {Amount: 0.0d, MatterName: "replication:empty"}, tank3: {Amount: 0.0d, MatterName: "replication:empty"}, tank4: {Amount: 0.0d, MatterName: "replication:empty"}, tank5: {Amount: 0.0d, MatterName: "replication:empty"}, tank6: {Amount: 0.0d, MatterName: "replication:empty"}}},
        {pos: [5, 0, 1], state: "replication:matter_network_pipe{down:false,east:false,north:true,south:false,up:false,waterlogged:true,west:true}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 0b}},
        {pos: [1, 1, 1], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsDown: 8, connections: ["down"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#t": "ae2:i", id: "minecraft:diamond"}, gn: {p: 0}, id: "ae2:conversion_monitor", isLocked: 0b, spin: 0b, visual: {amount: 0L, canCraft: 1b, missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [1, 1, 3], state: "ae2:crafting_accelerator{formed:true,powered:true}", nbt: {core: 0b, id: "ae2:crafting_unit", proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:drive{facing:north,spin:0}",
        "ae2:controller{state:online,type:block}",
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "ae2:256k_crafting_storage{formed:true,powered:true}",
        "apprep:replication_connector",
        "replication:chip_storage{subfacing:north}",
        "replication:matter_network_pipe{down:false,east:true,north:true,south:false,up:false,waterlogged:true,west:true}",
        "replication:replicator{has_enclosure:false,has_motor:false,subfacing:north}",
        "replication:disintegrator{subfacing:north}",
        "replication:matter_network_pipe{down:false,east:false,north:true,south:false,up:false,waterlogged:true,west:true}",
        "ae2:cable_bus{light_level:9,waterlogged:false}",
        "ae2:crafting_accelerator{formed:true,powered:true}"
    ]
}