{
    DataVersion: 3955,
    size: [4, 1, 1],
    data: [
        {pos: [0, 0, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 8, connections: ["east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#t": "apprep:m", type: "replication:precious"}, gn: {p: 0}, id: "ae2:storage_monitor", isLocked: 0b, spin: 0b, visual: {amount: 256000L, canCraft: 0b, missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [1, 0, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 8, channelsWest: 8, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#t": "apprep:m", type: "replication:organic"}, gn: {p: 0}, id: "ae2:storage_monitor", isLocked: 0b, spin: 0b, visual: {amount: 256000L, canCraft: 0b, missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [2, 0, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsEast: 8, channelsWest: 8, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#t": "apprep:m", type: "replication:earth"}, gn: {p: 0}, id: "ae2:storage_monitor", isLocked: 0b, spin: 0b, visual: {amount: 1024000L, canCraft: 0b, missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [3, 0, 0], state: "ae2:drive{facing:north,spin:0}", nbt: {id: "ae2:drive", inv: {item0: {components: {"ae2:storage_cell_inv": [{"#": 1024000L, "#t": "apprep:m", type: "replication:earth"}, {"#": 256000L, "#t": "apprep:m", type: "replication:organic"}, {"#": 256000L, "#t": "apprep:m", type: "replication:precious"}]}, count: 1, id: "apprep:matter_cell_256k"}, item1: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, priority: 0, proxy: {p: 0}, visual: {cell0: {id: "apprep:matter_cell_256k", state: "types_full"}, online: 1b}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:9,waterlogged:false}",
        "ae2:drive{facing:north,spin:0}"
    ]
}