{
    DataVersion: 3955,
    size: [3, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:true,waterlogged:true,west:false}", nbt: {id: "replication:matter_network_pipe", needsToRecreateEnergyStorage: 0b}},
        {pos: [1, 0, 0], state: "apprep:replication_connector", nbt: {id: "apprep:replication_connector", priority: 0, proxy: {p: 0}, return_inventory: [], visual: {}}},
        {pos: [2, 0, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsWest: 8, connections: ["west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#t": "apprep:m", type: "replication:ender"}, gn: {p: 0}, id: "ae2:storage_monitor", isLocked: 0b, spin: 0b, visual: {amount: 256000L, canCraft: 0b, missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [0, 1, 0], state: "replication:matter_tank{subfacing:north}", nbt: {components: {"replication:tile": {tank: {Amount: 256000.0d, MatterName: "replication:ender"}}}, id: "replication:matter_tank", lockableMatterTankBundle: {Filter: {Amount: 0.0d, MatterName: "replication:empty"}, Locked: 0b, Tank: {Amount: 256000.0d, MatterName: "replication:ender"}}, tankPriority: 0, voidExcess: 0b}}
    ],
    entities: [],
    palette: [
        "replication:matter_network_pipe{down:false,east:true,north:false,south:false,up:true,waterlogged:true,west:false}",
        "apprep:replication_connector",
        "ae2:cable_bus{light_level:9,waterlogged:false}",
        "replication:matter_tank{subfacing:north}"
    ]
}